<!-- res/layout/dialog_edit_leave.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editWorkId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Work ID" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave Type" />

    <EditText
        android:id="@+id/editDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave Type" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave Type" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave Type" />

    <EditText
        android:id="@+id/editSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave Type" />
</LinearLayout>
